# Node
NODE_ENV=development

# APP Setup
APP_PORT=3000
APP_HOST=0.0.0.0

# Postgres Setup
POSTGRES_DATABASE_CLIENT=pg
POSTGRES_DATABASE_HOST=db-postgis
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_NAME=my_app_db
POSTGRES_DATABASE_USERNAME=my_app_user
POSTGRES_DATABASE_PASSWORD=my_app_password
POSTGRES_DATABASE_SSL=false

# MongoDB Database
MONGO_DATABASE_HOST=db-mongo
MONGO_DATABASE_PORT=27017
MONGO_DATABASE_NAME=my_app_db
MONGO_DATABASE_USERNAME=my_app_user
MONGO_DATABASE_PASSWORD=my_app_password
